<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="592.0" prefWidth="922.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="main.axv.controller.UiController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="449.0" spacing="20.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton onAction="#selectConfig" prefHeight="37.0" prefWidth="122.0"
                           style="-fx-background-color: #f44336;" text="Load config" textFill="WHITE"/>
                <JFXButton onAction="#selectFirstWordlist" prefHeight="37.0" prefWidth="142.0"
                           style="-fx-background-color: #ff9800;" text="Load first wordlist" textFill="WHITE"/>
                <JFXButton onAction="#selectSecondWordlist" prefHeight="37.0" prefWidth="163.0"
                           style="-fx-background-color: #ff9800;" text="Load second wordlist" textFill="WHITE"/>
            </children>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </HBox>
        <JFXTreeTableView fx:id="tableview" layoutX="28.0" layoutY="165.0" AnchorPane.bottomAnchor="60.0"
                          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </JFXTreeTableView>
        <JFXButton layoutX="794.0" layoutY="31.0" onAction="#startBruteforce" prefHeight="37.0" prefWidth="133.0"
                   style="-fx-background-color: #4caf50;" text="start bruteforce" textFill="WHITE"
                   AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="31.0"/>
        <JFXButton layoutX="779.0" layoutY="541.0" onAction="#export" prefHeight="37.0" prefWidth="133.0"
                   style="-fx-background-color: #B0BEC5;" text="Export data" textFill="WHITE"
                   AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0"/>
        <Text layoutX="14.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password tested :"
              AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="14.0"/>
        <Text fx:id="accountTested" layoutX="124.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
              AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="130.0"/>
        <Text layoutX="165.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account found :"
              AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="165.0"/>
        <Text fx:id="accountFound" layoutX="266.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
              AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="270.0"/>
        <Text layoutX="14.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="App By AteK">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
